code-templates/validation/queue-validation.yml (before)
steps:
  - template: ../utils/thread-updateComment.yml@Templates_Salesforce
    parameters:
      messageContent: '+ Running Salesforce Validation'
      isParametrizedMsg: 'false'

  - template: ../utils/checkTestToRun.yml@Templates_Salesforce

  - task: Bash@3
    displayName: 'Validate Package'
    name: 'validatePackage'
    inputs:
      targetType: 'inline'
      script: |
        testString=""
        if [[ ! -z "$(testToRun)" ]]; then
          testString="-l RunSpecifiedTests -r $(testToRun)"
        fi

        # validate package
        sfdx force:source:deploy -u ${SFDX_USERNAME} -p ${SRC_TO_DEPLOY} ${testString} --apiversion ${API_VERSION} --wait 0 -c > validationInfo.log
        validationId=$(cat validationInfo.log | awk -F":" '/^Deploy\sID:\s/ { print $2 }' | xargs)

        echo "${validationId}"
        if [[ -z "${validationId}" ]]; then
          echo "##vso[task.logissue type=error;]Error while queuing Validation"
          echo "##vso[task.complete result=Failed;]"
          exit 1
        fi

        echo "##vso[task.setvariable variable=validationId;isOutput=true]${validationId}"
        echo "##vso[task.setvariable variable=gitPullRequestId;isOutput=true]$(gitPullRequestId)"
        echo "##vso[task.setvariable variable=owner;isOutput=true]$(owner)"
        echo "##vso[task.setvariable variable=repoHost;isOutput=true]$(repoHost)"
        echo "##vso[task.setvariable variable=pullRequestThreadId;isOutput=true]$(pullRequestThreadId)"
        echo "##vso[task.setvariable variable=testToRun;isOutput=true]$(testToRun)"
      workingDirectory: '$(Pipeline.Workspace)/$(PATH_SALESFORCE)'

code-templates/validation/queue-validation.yml (after)
steps:
  - template: ../utils/thread-updateComment.yml@Templates_Salesforce
    parameters:
      messageContent: '+ Running Salesforce Validation'
      isParametrizedMsg: 'false'

  - template: ../utils/checkTestToRun.yml@Templates_Salesforce

  - task: Bash@3
    displayName: 'Validate Package'
    name: 'validatePackage'
    inputs:
      targetType: 'inline'
      script: |
        testString=""
        if [[ ! -z "$(testToRun)" ]]; then
          testString="-l RunSpecifiedTests -r $(testToRun)"
        fi

        echo "Validating with user $(sfdxUsername)"

        sfdx force:source:deploy -u $(sfdxUsername) -p ${SRC_TO_DEPLOY} ${testString} --apiversion ${API_VERSION} --wait 0 -c > validationInfo.log
        validationId=$(cat validationInfo.log | awk -F":" '/^Deploy\sID:\s/ { print $2 }' | xargs)

        echo "${validationId}"
        if [[ -z "${validationId}" ]]; then
          echo "##vso[task.logissue type=error;]Error while queuing Validation"
          echo "##vso[task.complete result=Failed;]"
          exit 1
        fi

        echo "##vso[task.setvariable variable=validationId;isOutput=true]${validationId}"
        echo "##vso[task.setvariable variable=owner;isOutput=true]$(owner)"
        echo "##vso[task.setvariable variable=repoHost;isOutput=true]$(repoHost)"
        echo "##vso[task.setvariable variable=pullRequestThreadId;isOutput=true]$(pullRequestThreadId)"
        echo "##vso[task.setvariable variable=testToRun;isOutput=true]$(testToRun)"
      workingDirectory: '$(Pipeline.Workspace)/$(PATH_SALESFORCE)'

code-templates/validation/queue-validation.yml (diff)
@@ -17,8 +17,9 @@ steps:
           testString="-l RunSpecifiedTests -r $(testToRun)"
         fi
 
-        # validate package
-        sfdx force:source:deploy -u ${SFDX_USERNAME} -p ${SRC_TO_DEPLOY} ${testString} --apiversion ${API_VERSION} --wait 0 -c > validationInfo.log
+        echo "Validating with user $(sfdxUsername)"
+
+        sfdx force:source:deploy -u $(sfdxUsername) -p ${SRC_TO_DEPLOY} ${testString} --apiversion ${API_VERSION} --wait 0 -c > validationInfo.log
         validationId=$(cat validationInfo.log | awk -F":" '/^Deploy\sID:\s/ { print $2 }' | xargs)
 
         echo "${validationId}"
@@ -29,7 +30,6 @@ steps:
         fi
 
         echo "##vso[task.setvariable variable=validationId;isOutput=true]${validationId}"
-        echo "##vso[task.setvariable variable=gitPullRequestId;isOutput=true]$(gitPullRequestId)"
         echo "##vso[task.setvariable variable=owner;isOutput=true]$(owner)"
         echo "##vso[task.setvariable variable=repoHost;isOutput=true]$(repoHost)"
         echo "##vso[task.setvariable variable=pullRequestThreadId;isOutput=true]$(pullRequestThreadId)"
